<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<!-- <TableColumn fx:id="firstNameCol" prefWidth="75.0" text="First Name" >
    <cellValueFactory><PropertyValueFactory property="firstName"/></cellValueFactory>
</TableColumn> -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="traceRoute.Controller">
   <children>
      <ScrollPane fx:id="scrollPane" layoutX="61.0" layoutY="84.0" prefHeight="314.0" prefWidth="808.0">
         <content>
            <HBox prefHeight="314.0" prefWidth="808.0">
               <children>
                  <ListView fx:id="iHop" prefHeight="350.0" prefWidth="100.0" style="-fx-padding: 0px;" />
                  <ListView fx:id="iIP" prefHeight="350.0" prefWidth="223.0" />
                  <ListView fx:id="iName" prefHeight="350.0" prefWidth="374.0" style="-fx-padding: 0px;" />
                  <ListView fx:id="iTime" prefHeight="350.0" prefWidth="292.0" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <Label layoutX="71.0" layoutY="37.0" text="IP Address / URL" />
      <TextField fx:id="textField" layoutX="189.0" layoutY="32.0" onAction="#handleStartButton" prefHeight="27.0" prefWidth="456.0" />
      <Button fx:id="startButton" layoutX="667.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleStartButton" prefWidth="65.0" text="Start" />
      <Button fx:id="clearButton" layoutX="743.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleClearButton" prefHeight="27.0" prefWidth="65.0" text="Clear" />
      <LineChart fx:id="lineChart" layoutX="47.0" layoutY="431.0" prefHeight="253.0" prefWidth="807.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Time(ms)" side="LEFT" />
        </yAxis>
      </LineChart>
      <Label fx:id="ipLabel" layoutX="357.0" layoutY="415.0" prefHeight="17.0" prefWidth="216.0" text="Click a point for see an IP address" />
   </children>
</AnchorPane>
